src/templates/dev.jade
doctype html
html
  head
    title PttChrome
    
    link(rel='icon', type='image/png', href='icon/logo.png')
    meta(
      name='viewport', 
      content='user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1'
    )
    meta(charset='UTF-8')

    link(
      rel='chrome-webstore-item',
      href='https://chrome.google.com/webstore/detail/hhnlfapopmaimdlldbknjdgekpgffmbo'
    )

    link(rel='stylesheet', href='build/css/app.css', type='text/css')

    script(src='js/jquery-2.1.1.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/paramikojs_ssh.min.js')
    script(src='js/hammer.min.js')

    script(src='https://apis.google.com/js/api.js')
    script(src='https://apis.google.com/js/client.js')

    script(src='js/pttchrome.js')
    script(src='js/touch_controller.js')
    script(src='js/google_drive.js')
    script(src='js/app_conn.js')
    script(src='js/predefined_config.js')
    script(src='js/pref.js')
    script(src='js/emoticon.js')
    script(src='js/symbols.js')
    script(src='js/input_helper.js')
    script(src='js/ssh.js')
    script(src='js/telnet.js')
    script(src='js/b2u_table.js')
    script(src='js/u2b_table.js')
    //script(src='js/term_char.js')
    script(src='js/term_buf.js')
    script(src='js/term_view.js')
    script(src='js/ansi_parser.js')
    script(src='js/symbol_table.js')
    script(src='js/string_util.js')
    script(src='js/i18n.js')
    script(src='js/en_US_messages.js')
    script(src='js/zh_TW_messages.js')
    script(src='js/main.js')
  
  body
    #BBSWindow(style='display:none')
      input#t(type='text', autocomplete='off', style='box-sizing:content-box; color:initial; border: none; width: 200px; height: 24px; position:absolute; left:-10000px; top:0px; z-index:2;resize: none; font-family:inherit !important;', autofocus='')
      #cursor.terminal_display _

    include ./includes/old.jade

    include ./includes/fb.jade
    include ./includes/welcome.jade

src/dev.html
<!DOCTYPE html>
<html>
  <head>
    <title><%= process.env.PTTCHROME_PAGE_TITLE %></title>
    <link rel="icon" type="image/png" href="<%= require('./icon/logo.png') %>">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  </head>

  <body>
    <span id="cmdHandler"></span>

    <div id="cmenuReact"></div>

    <div id="BBSWindow" style="display:none">
      <input id="t" type="text" autocomplete="off" style="box-sizing:content-box; color:initial; border: none; width: 200px; height: 24px; position:absolute; left:-10000px; top:0px; z-index:2;resize: none; font-family:inherit !important;" autofocus/>
      <div id="cursor" class="terminal_display">_</div>
    </div> <!--BBSWindow end-->

    <div id="reactAlert"></div>
  </body>
</html>
